<template>
    <view class="container">
        <view wx:for="{{imgList}}" wx:key="objectId" class="imgBox">
            <image class="img" src="{{item.url}}" lazy-load="true"/>
            <p>{{item.filename}}</p>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Bmob from 'hydrogen-js-sdk';
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  };
 onLoad() {
    this.loadImg();
}
  onShow() {
  }
  data = {
    imgList: null,
    userInfo: null,
  };
  methods = {};
  loadImg() {
    let self = this;
    var query = Bmob.Query('photlList');
    query.find().then(res => {
      self.imgList = res;
      self.$apply();
    });
  }
  onPullDownRefresh() {
    this.onload();
    this.onShow();
    setTimeout(() => {
      wx.stopPullDownRefresh();
    }, 2000);
  }
  onReachBottom(event) {
    //请求更多数据
  }
}
</script>
<style lang="less">
.container {
  .imgBox {
    .img {
      width: 375rpx;
      height: 320rpx;
      display: inline-block;
    }
  }
}
</style>

