<template>
  <view class="container">
    <view class="imgBox" @tap="uploadImg">+</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Bmob from 'hydrogen-js-sdk';
export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };
  customData = {};
  onLoad() {}
  onShow() {}
  config = {};
  data = {
    msg: 'hello wepy',
    condition: true,
    isChecked: true,
    flag: false,
    name: 'MINA',
    list: [0, 1, 2, 3, 4]
  };

  methods = {
    tapName() {
      console.log('tapName');
      //    wx.navigateTo
      wepy.switchTab({ url: 'index' });
    },
    uploadImg() {
      var that = this;
      wx.chooseImage({
        count: 1, // 默认9
        sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function(res) {
          console.log(1111);
          var tempFilePaths = res.tempFilePaths;
          if (tempFilePaths.length > 0) {
            let date = that.methods.formdata();
            var name = `${date}.jpg`; //上传的图片的别名，建议可以用日期命名
            var file = Bmob.File(name, tempFilePaths[0]);
            file.save().then(
              function(res) {
                console.log(res);
                const query = Bmob.Query('photlList');
                query.set('url', res[0].url);
                query.set('filename', res[0].filename);
                query
                  .save()
                  .then(res => {
                    console.log(res);
                  })
                  .catch(err => {
                    console.log(err);
                  });
              },
              function(error) {
                console.log(error);
              }
            );
          }
        },
        errer: function(err) {
          console.log(err);
        }
      });
    },
    formdata() {
      var date = new Date();
      var time = Date.parse(date);
      let time1 = time / 1000;
      return time1;
    }
  }; // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明

  onPullDownRefresh() {
    console.log('下拉刷新');
  }
}
</script>
<style lang="less" scoped>
.container {
  height: 100%;
  .imgBox {
    width: 100px;
    height: 100px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 48px;
  }
}
</style>



